server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/docker.rivkyrubin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docker.rivkyrubin.com/privkey.pem;
    server_name www.docker.rivkyrubin.com;
    root        /usr/share/nginx/html;

   location /.well-known/acme-challenge {
         root /usr/share/nginx/html;
    }
    location / {
    proxy_pass http://localhost:3000;
    }
}


